plugins {
    id 'java'
}

group = 'com.zhouyf'
version = '1.0.0'

repositories {
    mavenCentral()
}

jar {enabled = true} //允许当前模块打包为jar文件
javadocTask {enabled = false} //不启用javadoc任务
javadocJar {enabled = false} //不生成javadoc的"*.jar文件"
bootJar {enabled = false} //不执行SpringBoot的打包命令


dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}