# JavaWebOdyssey

./: Linux.md  MyBatis.md  README.md  Redis大纲.md  Spring.md  SpringBoot.md  leetcode.md  操作系统.md  数据结构与算法.md  计算机基础知识.md  计算机网络.md  设计模式.md
Gradle/01_Gradle概述/first-gradle-app/: build.gradle  settings.gradle
Gradle/01_Gradle概述/first-gradle-app/gradle/wrapper/: gradle-wrapper.properties
Gradle/05_Gradle JAR文件打包/GradleJAR/: build.gradle  settings.gradle
Gradle/05_Gradle JAR文件打包/GradleJAR/gradle/wrapper/: gradle-wrapper.properties
Gradle/05_Gradle JAR文件打包/GradleJAR/src/main/java/com/zhouyf/demo/: Student.java
Gradle/05_Gradle JAR文件打包/GradleTest/: build.gradle
Gradle/05_Gradle JAR文件打包/GradleTest/gradle/wrapper/: gradle-wrapper.properties
Gradle/05_Gradle JAR文件打包/GradleTest/src/main/java/: Test.java
Gradle/06_Gradle 插件/GradlePlugin/: build.gradle  settings.gradle
Gradle/06_Gradle 插件/GradlePlugin/buildSrc/src/main/groovy/: MyPlugin2.groovy
Gradle/06_Gradle 插件/GradlePlugin/gradle/wrapper/: gradle-wrapper.properties
Gradle/07_Gradle 依赖冲突/GradleDepConf/: build.gradle  settings.gradle
Gradle/07_Gradle 依赖冲突/GradleDepConf/gradle/wrapper/: gradle-wrapper.properties
JavaEE/: JavaWeb.md  servlet.markdown
JavaSE/: JAVA笔记.md
Redis/redis-spring/: pom.xml
Redis/redis-spring/src/main/java/com/zhouyf/: StartRedisApplication.java
Redis/redis-spring/src/main/java/com/zhouyf/config/: CacheConfig.java  CacheTemplateConfig.java  RedisTemplateConfig.java  SpringDataRedisConfig.java
Redis/redis-spring/src/main/java/com/zhouyf/dao/: IMessageDao.java
Redis/redis-spring/src/main/java/com/zhouyf/dao/impl/: IMessageDaoImpl.java
Redis/redis-spring/src/main/java/com/zhouyf/service/: IMessageService.java
Redis/redis-spring/src/main/java/com/zhouyf/service/impl/: IMessageServiceImpl.java
Redis/redis-spring/src/main/java/com/zhouyf/vo/: Book.java
Redis/redis-spring/src/main/resources/: redis.properties
Redis/redis-spring/src/test/java/com/zhouyf/test/: CacheTest.java  RedisPipelineTest.java  TemplateSerializerTest.java  TemplateTest.java  TestLettuceConnection.java
Spring/01_Spring环境配置/myspring/: build.gradle
Spring/01_Spring环境配置/myspring/src/main/java/com/zhouyf/pojo/: Animal.java  Bird.java  Book.java  Car.java  Cat.java  CityTemperatureRecorder.java  Dog.java
Spring/01_Spring环境配置/myspring/src/main/java/com/zhouyf/service/impl/: BookServiceImpl.java
Spring/01_Spring环境配置/myspring/src/main/resources/META-INFO/spring/: spring-config.xml  spring-pojo.xml  spring-service.xml
Spring/01_Spring环境配置/myspring/src/test/java/com/zhouyf/test/: ArticleTest.java  BirdTest.java  BookServiceTest.java  CarTest.java  DataBaseConfigTest.java  DogTest.java  LibraryTest.java  PersonTest.java
Spring/myspring/: build.gradle
Spring/myspring/gradle/wrapper/: gradle-wrapper.properties
Spring/myspring/src/main/java/com/zhouyf/aspect/: BookServiceAspect.java  ServiceAspect.java
Spring/myspring/src/main/java/com/zhouyf/config/: BookConfig.java  DataSourceConfig.java  HikariDataSourceConfig.java  MapBeanConfig.java  MessageConfig.java  TransactionConfig.java
Spring/myspring/src/main/java/com/zhouyf/pojo/: Author.java  Example.java  Message.java  Post.java  User.java  UserSettings.java
Spring/myspring/src/main/java/com/zhouyf/service/: BlogService.java  BlogServiceTx.java  BlogServiceTxThread.java  BookService.java  MessageService.java  UserService.java  UserSettingsService.java
Spring/myspring/src/main/java/com/zhouyf/service/impl/: BlogServiceDirtyRead.java  BlogServiceImpl.java  BlogServicePhantomRead.java  BlogServiceTxImpl.java  BlogServiceTxSpmpl.java  BookServiceImpl.java  MessageServiceImpl.java  UserCreateService.java  UserServiceImpl.java  UserSettingsServiceImpl.java
Spring/myspring/src/main/java/com/zhouyf/utils/: MapUtil.java
Spring/myspring/src/main/resources/: datasource.properties  logback.xml  source.properties
Spring/myspring/src/test/java/com/zhouyf/test/: BookServiceTest.java  DataSourceTest.java  DrityReadTest.java  EnvironmentProperty.java  ExampleTest.java  MessageServiceTest.java  PhantomReadTest.java  PortServiceTest.java  PropertiesPropertySourceDemo.java  PropertySourceDemo.java  SpELTest.java  TransactionManagerTest.java  TxMangeTest.java  TxSpMangeTest.java  UserCreateServiceTest.java
SpringBoot/01_SpringBoot项目构建/first-boot/: build.gradle  settings.gradle
SpringBoot/01_SpringBoot项目构建/first-boot/gradle/wrapper/: gradle-wrapper.properties
SpringBoot/20_PropertySource/microboot/microboot/microboot-common/: build.gradle
SpringBoot/microboot/microboot-web/: build.gradle
SpringBoot/microboot/microboot-web/src/main/java/com/zhouyf/: MyApplication.java
SpringBoot/microboot/microboot-web/src/main/java/com/zhouyf/action/: DeptAction.java  DownloadAction.java  JVMAction.java  MessageAction.java  PersonAction.java  UploadAction.java  VideoAction.java
SpringBoot/microboot/microboot-web/src/main/java/com/zhouyf/config/: DeptConfig.java  ScheduleConfig.java  SourceConfig.java  WebConfig.java  WebInterceptorConfig.java
SpringBoot/microboot/microboot-web/src/main/java/com/zhouyf/event/: ZhouEvent.java
SpringBoot/microboot/microboot-web/src/main/java/com/zhouyf/filter/: MessageFilter.java  MessagesFilter.java
SpringBoot/microboot/microboot-web/src/main/java/com/zhouyf/interceptor/: DefaultHandlerInterceptor.java
SpringBoot/microboot/microboot-web/src/main/java/com/zhouyf/listener/: MyReadyListener.java  WebServerListener.java  Zhou1Listener.java  ZhouListener.java
SpringBoot/microboot/microboot-web/src/main/java/com/zhouyf/task/: ZhouyfScheduleTask.java
SpringBoot/microboot/microboot-web/src/main/java/com/zhouyf/vo/: Dept.java  EMessage.java  Message.java
SpringBoot/microboot/microboot-web/src/main/resources/: application.yml  i.json  my-release-key.jks  zhouyf.json
SpringBoot/microboot/microboot-web/src/test/java/com/zhouyf/test/event/: TestZhouEvent.java
SpringBoot/microboot/microboot-web/src/test/java/com/zhouyf/test/mail/: TestSendEmail.java
SpringBoot/microboot/microboot-web/src/test/resources/: application.yml
(+542 files in other folders)
