# 1. 链表

# 2. 栈和队列

# 3. 树

## 3.1 树的基本定义

- 树是由n个有限节点组成的一个具有层次关系的集合，把它们叫做"树"是因为它看起来向一棵倒挂的树。
- 树的特征
  - 每个结点有零个或多个子结点。
  - 没有父结点的结点为根节点。
  - 每个非根结点只有一个父节点。
  - 每个结点及其后代结点整体上可以看作是一棵树，称为当前结点的父节点的一棵子树。

## 3.2 树的相关术语

**结点的度：**

- 一个结点含有的子树的个数称为该结点的度；

**叶结点：**

- 度为0的结点的称为分支结点，也可以叫做终端结点

**分支节点：**

- 度不为0的结点称为分支节点，也可以叫做非终端结点

**结点的层次：**

- 从根结点开始，根结点的层次为1，根的直接后继层次为2，依次类推

**结点的层序编号：**

- 将树中的结点，按照从上层到下层，同层从左到右的次序排成一个线性序列，把他们编成连续的自然数。

**树的度：**

- 树中所有结点的度的最大值。

**树的高度：**

- 树的结点的最大深度

**森林：**

- m个互不相交的树的集合，将一棵非空树的根节点删去，树就变成一个森林；给森林增加一个统一的根节点，森林就变成了一棵树。

**孩子结点：**

- 一个结点的直接后继结点称为该节点的孩子结点。

**双亲结点（父节点）：**

- 一个结点的直接前驱结点称为该结点的双亲结点。

**兄弟结点：**

- 同一个双亲结点的孩子结点间互称兄弟结点。

## 2.2 二叉树

二叉树：度不超过2的树。

满二叉树：一个二叉树，如果每个节点树都达到最大值，则这个二叉树就是满二叉树。

完全二叉树：叶结点只能出现在最下层和次下层，并且最下面一层的结点都集中在该层的最左边的若干位置的二叉树。

## 2.3 二叉查找树实现

## 2.4 二叉树的基础遍历

将左右子结点看做一棵树，使用递归来实现

1. 前序遍历：

   先访问根节点，然后访问左子树，最后访问右子树。

2. 中序遍历：

   先访问左子树，然后访问根节点，最后访问右子树。

3. 后序遍历：

   先访问左子树，再访问右子树，最后访问根结点。

### 2.4.1 前序遍历

```java
public Queue<Key> preErgodic() {
    Queue<Key> queue = new Queue<>();
    preErgodic(root, queue);
    return queue;
}

//使用前序遍历，把指定树x中的所有键放到keys队列中
private void preErgodic(Node x, Queue<Key> keys) {
    if (x == null) {
        return;
    }
    keys.enqueue((Key) x.key);
    if (x.left != null) {
        preErgodic(x.left, keys);
    }
    if (x.right != null) {
        preErgodic(x.right, keys);
    }
}
```

### 2.4.2 中序遍历

```java
public Queue<Key> midErgodic() {
    Queue<Key> queue = new Queue<>();
    midErgodic(root, queue);
    return queue;
}

private void midErgodic(Node x, Queue<Key> keys) {
    if (x == null) {
        return;
    }
    if (x.left != null) {
        midErgodic(x.left, keys);
    }
    keys.enqueue((Key) x.key);
    if (x.right != null) {
        midErgodic(x.right, keys);
    }
}
```

### 2.4.3 后序遍历

```java
public Queue<Key> backErgodic() {
    Queue<Key> queue = new Queue<>();
    backErgodic(root, queue);
    return queue;
}

private void backErgodic(Node x, Queue<Key> keys) {
    if (x == null) {
        return;
    }
    if (x.left != null) {
        backErgodic(x.left, keys);
    }
    if (x.right != null) {
        backErgodic(x.right, keys);
    }
    keys.enqueue((Key) x.key);
}
```

### 2.4.4 层序遍历

使用两个队列来实现二叉树层序遍历，首先将根结点进入第一个队列，然后弹出第一个队列中的第一个元素放入第二个队列中，判断这个元素左右子结点是否存在，如果存在就将左右子结点放入第一个队列中，接着再弹出第一个队列中的第一个元素，继续判断...循环直到第一个队列没有元素为止。

```java
public Queue<Key> layerErgodic() {
    Queue<Node<Key, Value>> queue = new Queue<>();
    Queue<Key> queueResult = new Queue<>();
    if (root == null) {
        return queueResult;
    }
    queue.enqueue(root);
    while (!queue.isEmpty()) {
        Node<Key, Value> dequeueNode = queue.dequeue();
        queueResult.enqueue(dequeueNode.key);
        if (dequeueNode.left != null) {
            queue.enqueue(dequeueNode.left);
        }
        if (dequeueNode.right != null) {
            queue.enqueue(dequeueNode.right);
        }
    }
    return queueResult;
}
```

## 2.5 二叉树的最大深度问题

```java
public int maxDepth(){
    return maxDepth(root);
}

public int maxDepth(Node x){
    int maxleft = 0;
    int maxright = 0;
    if(x == null){
        return 0;
    }
    if(x.left != null){
        maxleft =  maxDepth(x.left);
    }
    if(x.right != null){
        maxright =  maxDepth(x.right);
    }
    return Math.max(maxleft, maxright) + 1;
}
```

## 2.6 折纸问题

```java
package com.zyf.tree;

import com.zyf.linear.queue_.Queue;

public class PageFolding {
    public static int num = 1;

    public static void main(String[] args) {
        //模拟折纸过程、产生树
        Node tree = createTree(3);

        System.out.println("折痕顺序为：");
        //遍历树、打印每个结点
        printTree(tree);
    }

    public static Node createTree(int N) {
        int nodeNum = 0;
        Node<String> root = null;
        Queue<Node<String>> queue = new Queue<>();
        for (int i = 0; i < N; i++) {
            if (i == 0) {
                root = new Node<String>("down", null, null);
                nodeNum++;
                queue.enqueue(root);
            }

            if (i != 0) {
                for (int j = 0; j < Math.pow(2, i - 1); j++) {
                    Node<String> dequeueNode = queue.dequeue();
                    Node newLeftNode = new Node("down", null, null);
                    Node newRightNode = new Node("up", null, null);
                    dequeueNode.left = newLeftNode;
                    nodeNum++;
                    dequeueNode.right = newRightNode;
                    nodeNum++;
                    queue.enqueue(newLeftNode);
                    queue.enqueue(newRightNode);
                }
            }
        }
        System.out.println("折纸" + N + "次，产生了" + nodeNum + "条折痕");
        return root;
    }

    //打印树中每个结点到控制台
    public static void printTree(Node<String> root) {
        if (root == null) {
            return;
        }


        if (root.left != null) {
            printTree(root.left);
        }

        System.out.print("第" + num + "次:" + root.item + "  ");
        num++;

        if (root.right != null) {
            printTree(root.right);
        }
    }


    private static class Node<T> {
        private T item;

        private Node<T> left;

        private Node<T> right;

        public Node(T item, Node<T> left, Node<T> right) {
            this.item = item;
            this.left = left;
            this.right = right;
        }
    }
}
```

# 4. 堆

定义：可以看作是一棵完全二叉树的数组对象

特性：

1. 是一棵完全二叉树，除了树最后一层结点不需要是满的，其他每一层从左到右都是满的。如果最后一层结点不是满的那么要求左满右不满。
2. 通常用数组来实现。将二叉树的结点按照层级顺序放入到数组中，根结点的位置为1，子结点在位置2和3。
3. 如果一个结点的位置为k，则它的父节点的位置为k/2，而它的两个子节点的位置则分别为2k和2k+1。这样，在不使用指针的情况下，也可以通过计算数组的索引在树中上下移动：从a[k]移动到父结点，就令k/2，向下一层就令k等于2k或者2k+1。
4. 每个结点都大于等于它的两个子结点，子节点的顺序没有规定。

# 5. 哈希表

# 6. 优先队列

# 7. 单调栈

# 8. 排序算法

## 8.1 归并排序

```java
public static void sort(int[] arr) {
    sort(0, arr.length - 1, arr);
}

public static void sort(int left, int right, int[] arr) {
    if (left < right) {
        int mid = (left + right) / 2;
        sort(left, mid, arr);
        sort(mid + 1, right, arr);
        merge(left, mid, right, arr);
    }
}

public static void merge(int left, int mid, int right, int[] arr) {
    int[] temp = new int[right - left + 1];
    int lo = left;
    int hi = mid + 1;
    int index = 0;
    while (lo <= mid && hi <= right) {
        if (arr[lo] < arr[hi]) {
            temp[index++] = arr[lo++];
        } else {
            temp[index++] = arr[hi++];
        }
    }

    while (lo <= mid) {
        temp[index++] = arr[lo++];
    }

    while (hi <= right) {
        temp[index++] = arr[hi++];
    }

    //System.arraycopy(源数组, 源数组起始的位置, 新的数组, 新数组开始的位置, 复制的元素的长度);
    System.arraycopy(temp, 0, arr, left, temp.length);
}
```

## 8.2 快速排序

```JAVA
public static void sort(int[] arr) {
    sort(0, arr.length -1, arr);
}

public static void sort(int left, int right, int[] arr) {
    if (left < right) {
        int partition = partition(left, right, arr);
        sort(left, partition - 1, arr);
        sort(partition + 1, right, arr);
    }
}

public static int partition(int left, int right, int[] arr) {
    int j = left -1;
    int key = arr[right];
    for (int i = left; i < right; i++) {
        if(arr[i] < key){
            j++;
            int temp = arr[j];
            arr[j] = arr[i];
            arr[i] = temp;
        }
    }
    j++;
    int temp = arr[right];
    arr[right] = arr[j];
    arr[j] = temp;
    return j;
}
```

## 8.3 堆排序

```JAVA
public static void sort(int[] arr) {
    for (int i = (arr.length - 2) / 2; i >= 0; i--) {
        heapify(i, arr.length, arr);
    }

    for (int i = arr.length - 1; i > 0; i--) {
        int temp = arr[0];
        arr[0] = arr[i];
        arr[i] = temp;
        heapify(0, i, arr);
    }
}

public static void heapify(int root, int end, int[] arr) {
    int left = 2 * root + 1;
    int right = 2 * root + 2;
    int max = root;
    if (left < end && arr[left] > arr[max]) {
        max = left;
    }
    if (right < end && arr[right] > arr[max]) {
        max = right;
    }

    if (max != root) {
        int temp = arr[root];
        arr[root] = arr[max];
        arr[max] = temp;
        heapify(max, end, arr);
    }
}
```

## 8.4 希尔排序

```java
public static void sort(int[] arr) {
    int gap = arr.length / 2;
    while (gap > 0) {
        for (int i = gap; i < arr.length; i++) {
            int key = arr[i];
            int j = i - gap;
            while (j >= 0 && arr[j] > key) {
                arr[j + gap] = arr[j];
                j -= gap;
            }
            arr[j + gap] = key;
        }
        gap /= 2;
    }
}
```

## 8.5 冒泡排序

## 8.6 插入排序

## 8.7 选择排序

# 9. KMP算法

KMP算法是一种字符匹配的算法，可以在O（n+m）的时间复杂度完成两个字符串的匹配。KMP算法的核心思想是利用模式串中的重复信息，构建一个next数组，记录每个位置之前的最长相等前后缀的长度。这样可以在匹配的过程中遇到，遇到不匹配的字符时，根据next数组，快速移动模式串的指针，跳过一些不必要的比较，提高算法的效率。

## 9.1 next数组的构建

构建next数组是KMP算法的核心，next数组也叫前缀表，它记录了模式串中每个位置的最长相等前后缀的长度。

1. 初始化一个int型数组，用于构建前缀表。
2. 定义两个指针变量，动态记录前缀和后缀的位置。i为初始为1，为后缀的末端。j初始为0，为前缀的末端。
3. for循环遍历后缀的末端，将后缀的末端与前缀的末端的进行比较。
4. 若后缀的末端（i）与前缀的末端（j）相等，则将前缀的末端（j）向后移动一位，这样j就表示了最长相等前后缀的长度，即前缀表的i位置记录最长相等前后缀的长度为j。
5. 若后缀的末端（i）与前缀的末端（j）不相等，且j大于0，那么将前缀的末端移动到索引为前缀表j-1数值的位置，为什么这么移动？需要画图来看。移动完后再比较后缀的末端（i）与前缀的末端（j）是否相等，若相等就那么i位置的最长相等前后缀就为j+1，若不相等，就继续将前缀的末端移动到索引为前缀表j-1数值的位置，直至为0。

```java
public static int[] generateNextArr(String s) {
    int[] next = new int[s.length()];
    for (int i = 1, j = 0; i < next.length; i++) {
        while (j > 0 && s.charAt(j) != s.charAt(i)){
            j = next[j -1];
        }
        if(s.charAt(i) == s.charAt(j)){
            j++;
        }
        next[i] = j;
    }
    return next;
}
```

## 9.2 strStr实现

leetcode28题，找出字符串第一个匹配项的下标

```java
public int strStr(String haystack, String needle) {
    //生成next数组
    int[] next = new int[needle.length()];
    for (int i = 1, j = 0; i < next.length; i++) {
        while (j > 0 && needle.charAt(j) != needle.charAt(i)) {
            j = next[j - 1];
        }
        if (needle.charAt(i) == needle.charAt(j)) {
            j++;
        }
        next[i] = j;
    }

    for (int i = 0, j = 0; i < haystack.length(); i++) {
        while (j > 0 && haystack.charAt(i) != needle.charAt(j)){
            j = next[j -1];
        }
        if(haystack.charAt(i) == needle.charAt(j)){
            j++;
        }
        if(j == needle.length()){
            return i - needle.length() + 1;
        }
    }
    return -1;
}
```

# 10.动态规划

## 10.1 记忆化搜索

记忆化搜索（Memoization Search）是一种优化算法的技术，主要用于减少重复计算。它通过保存已经计算过的结果，避免在后续的计算中重复执行相同的操作，从而提高算法的效率。具体来说，记忆化搜索会使用一个数据结构来保存先前计算的结果。在每次进行计算时，它会首先检查该数据结构中是否已经有了相应的结果，如果有，则直接返回已有的结果，而不是重新计算。如果没有，则执行计算，并将结果保存到数据结构中，以便后续的计算可以直接使用。记忆化搜索通常应用于递归算法中，因为递归算法往往会有很多重复的计算。通过使用记忆化搜索，可以避免这些重复计算，从而显著提高算法的效率。

**记忆化搜索和动态规划的联系?**

- 动态规划和记忆化搜索都是优化算法的技术，它们的本质是相同的，都是通过避免重复计算来提高算法的效率。
- 动态规划是一种自底向上的方法，它通过将问题划分为重叠子问题，并将子问题的解存储在表格中，从而避免重复计算。
- 而记忆化搜索则是一种自顶向下的方法，它通过递归的方式解决问题，并将已经计算过的结果缓存起来，从而避免重复计算。

### leetcode198打劫家舍https://leetcode.cn/problems/house-robber/

递归三问：

- 当前操作？枚举第i个房子选/不选
- 子问题？从前i个房子中得到的最大金额和
- 下一个子问题？
  - 不选：从前i-1个房子中得到的最大金额和
  - 选：从前i-2个房子中得到的最大金额和
  - `dfs(i) = max(dfs(i-1), dfs(i-2) + nums[i])`

可以写出回溯函数：

```java
public int rob(int[] nums) {
    return dfs(nums.length -1, nums);
}

public int dfs(int i, int[] nums){
    if(i < 0){
        return 0;
    }
    return Math.max(dfs(i - 1, nums), dfs(i - 2, nums) + nums[i]);
}
```

上面代码的时间复杂度为指数级，会报超时错误。



记忆化搜索写法，使用一个数组来记录已经计算过的值，时间复杂降到O(n)

记忆化搜索解题是自顶向下的求解

```java
public int rob(int[] nums) {
    int[] cache = new int[nums.length];
    Arrays.fill(cache, -1);
    return dfs(nums.length - 1, nums, cache);
}

public int dfs(int i, int[] nums, int[] cache) {
    if (i < 0) {
        return 0;
    }
    if (cache[i] >= 0) {
        return cache[i];
    }
    cache[i] =  Math.max(dfs(i - 1, nums, cache), dfs(i - 2, nums, cache) + nums[i]);
    return cache[i];
}
```

DP解法：时间复杂度0(n)，空间复杂度O(n)

```java
public int rob(int[] nums) {
    int[] cache = new int[nums.length + 1];
    cache[1] = nums[0];
    for (int i = 2; i < cache.length; i++) {
        cache[i] = Math.max(cache[i-1], cache[i-2] + nums[i-1]);
    }
    return cache[cache.length -1];
}
```

时间复杂度优化到O(1)

可以看到，计算前i个最大金额时，只与i-1和i-2有关，因此可以使用滚动数组来进行优化：

```java
public int rob(int[] nums) {
    int prePre = 0;
    int pre = 0;
    int res = -1;
    for (int i = 0; i < nums.length; i++) {
        res = Math.max(pre, prePre + nums[i]);
        prePre = pre;
        pre = res;
    }
    return res;
}
```



## 10.2 线性DP

## 10.3 背包DP

动态规划是一种是一种将原问题分解为相对简单的子问题的方式来求解复杂问题的算法。背包问题是其中一个经典问题。背包问题是其中的一个经典问题，下面是动态规划背包问题的解题步骤：

- 确定状态：首先需要确定问题的状态，即定义状态变量。对于背包问题，状态变量可以是“前i个物品放入容量为j的背包中所能获得的最大价值”。因此，状态方程为：`dp[i][j]`表示前i个物品放入容量为j的背包中所能获得的最大价值。
- 确定状态转移方程：状态转移方程是将问题从一个小规模向更大规模的问题转移的过程。对于背包问题，可以采用以下状态转移方程：`dp[i][j] = max(dp[i-1][j], dp[i-1][j-w[i]]+v[i])`，其中w[i]表示第i个物品的重量，v[i]表示第i个物品的价值。
- 确定边界条件：边界条件是指问题的最小规模情况。对于背包问题，边界条件为：当背包容量为0时，`dp[i][0]=0`；当物品数量为0时，`dp[0][j]=0`。
- 确定计算顺序：由于状态转移方程中的dp[i-1]只依赖于dp[i]的前一行，因此可以采用从前往后，从上到下的顺序计算。
- 输出结果：最终结果为`dp[n][W]`，其中n为物品数量，W为背包容量。

01背包问题是指有一个容量为W的背包和n个物品，每个物品的重量为wi，价值为vi，要求选择一些物品装入背包中，使得装入的物品重量不超过背包容量，并且所获得的总价值最大。

举一个具体的例子，假设有4个物品，它们的重量和价值分别为：

| 物品  | 重量 | 价值 |
| :---- | :--- | :--- |
| 物品1 | 2    | 3    |
| 物品2 | 3    | 4    |
| 物品3 | 4    | 5    |
| 物品4 | 5    | 6    |

背包容量为7，求最大的总价值。



递归三问：

1. 当前操作？放还是不放
2. 子问题：前i个物品背包的最大价值
3. 下一个问题？
   - 放，前提是背包容量大于第i个物品的重量，那么背包的最大价值等于前i个物品的最大价值。
   - 不方，那么背包的最大价值等于前i-1个物品的最大价值。
   - `max(dfs(weight, values, capacity - weight[i], i - 1) + values[i], dfs(weight, values, capacity, i - 1));`

递归解法：

```java
public int knapsack(int[] weight, int[] values, int capacity) {
    return dfs(weight, values, capacity, weight.length - 1);
}

public int dfs(int[] weight, int[] values, int capacity, int i) {
    if (i < 0 || capacity <= 0) {
        return 0;
    }
    if (capacity >= weight[i]) {
        return Math.max(dfs(weight, values, capacity - weight[i], i - 1) + values[i],
                dfs(weight, values, capacity, i - 1));
    } else {
        return dfs(weight, values, capacity, i - 1);
    }
}
```

记忆化搜索，空间换时间

```JAVA
public int knapsack(int[] weight, int[] values, int capacity) {
    int[][] cache = new int[capacity + 1][weight.length];
    for (int[] arr : cache) {
        Arrays.fill(arr, -1);
    }
    return dfs(weight, values, capacity, weight.length - 1, cache);
}

public int dfs(int[] weight, int[] values, int capacity, int i, int[][] cache) {
    if (i < 0 || capacity <= 0) {
        return 0;
    }
    if (cache[capacity][i] >= 0) {
        return cache[capacity][i];
    }
    if (capacity >= weight[i]) {
        cache[capacity][i] = Math.max(dfs(weight, values, capacity - weight[i], 
                i - 1, cache) + values[i], 
                dfs(weight, values, capacity, i - 1, cache));
        return cache[capacity][i];
    } else {
        cache[capacity][i] = dfs(weight, values, capacity, i - 1, cache);
        return cache[capacity][i];
    }
}
```

递推写法：

```java
//w数组为第i个物品的重量，v数组为第i个物品的价值，W为背包为容量
public int knapsack(int[] w, int[] v, int W, int n){
    //1.确定状态，确定状态变量为dp[i][j]，即前i个物品容量为j背包能装下的最大价值，
    int[][] dp = new int[n + 1][W + 1];
    //2.确定状态转移方程,
    //当背包的容量不大于当前物品的重量,即放不下该物品，因此当前背包中的价值和前一个物品的最大价值相等
    // dp[i][j] = dp[i-1][j]
    //当背包的容量大于当前物品的重量,背包可以放下当前物品，因此放还是不放，有两种选择
    // dp[i][j] = Math.max(dp[i-1][j], dp[i-1][j - w[i]] + v[i]]
    //3.确定边界条件
    //当0个物品时，背包中的价值为0，即dp[0][j] = 0
    //当背包的容量为0时，背包的价值为0，即dp[i][0] = 0
    //4.确定计算顺序，当前物品的计算结果依赖前一个物品的计算结果，当前背包的价值，依赖之前计算的背包价值
    //因此可以确定i和j都是从小到大计算
    //5.确定输出结果，即所有物品存放在重量最大背包中的最大价值即为结果dp[n][W]
    for (int i = 1; i < n + 1; i++) {
        for (int j = 1; j < W + 1; j++) {
            if(w[i -1] > j){
                dp[i][j] = dp[i-1][j];
            }else {
                dp[i][j] = Math.max(dp[i-1][j], dp[i-1][j - w[i-1]] + v[i-1]);
            }
        }
    }
    return dp[n][W];
}
```

### leetcode279完全平方数

https://leetcode.cn/problems/perfect-squares/

递归三问：

1. 当前操作？当前数字减去哪一个平方数。
2. 子问题是什么？当前数字减去一个平方数后，剩余数字的完全平方数个数最少。
3. 下一个问题？减去一个平方数后剩余数字的完全平方数的最小个数。

深度优先搜索（DFS）递归写法，时间复杂度为指数级O(n^(sqrt(n)/2))，时间复杂度不符合要求

```java
public int numSquares(int n) {
    return dfs(n);
}

public int dfs(int n) {
    if (n == 1 || n == 0) {
        return n;
    }
    int min = Integer.MAX_VALUE;
    int j = 1;
    while (j * j <= n) {
        min = Math.min(dfs(n - j * j) + 1, min);
        j++;
    }
    return min;
}
```

使用记忆化搜索+DFS，将计算的结果保存到数据结构中，保证每个结点只会计算一次，时间复杂度近似为O(n)，空间复杂度为O(n)。

```java
public int numSquares(int n) {
    int[] cache = new int[n + 1];
    Arrays.fill(cache, -1);
    return dfs(n, cache);
}

public int dfs(int n, int[] cache) {
    if (n == 1 || n == 0) {
        return n;
    }
    if (cache[n] >= 0){
        return cache[n];
    }
    int min = Integer.MAX_VALUE;
    int j = 1;
    while (j * j <= n) {
        min = Math.min(dfs(n - j * j, cache) + 1, min);
        j++;
    }
    cache[n] = min;
    return min;
}
```

DP写法，自底向上

```java
public int numSquares(int n) {
    int[] cache = new int[n + 1];
    for (int i = 1; i <= n; i++) {
        int j = 2;
        cache[i] = i;//最多为i
        while (j * j <= i) {
            cache[i] = Math.min(cache[i - j * j] + 1, cache[i]);
            j++;
        }
    }
    return cache[n];
}
```



- 确定状态，n为i时最少平方数的个数为`dp[i]`
- 确定状态转移方程，`dp[i] = min(dp[i], dp[i - j * j] + 1)` (j*j <= i，1为最小的平方数，j从1开始遍历)
- 确定边界条件`dp[0] =0`
- 确定计算顺序，根据状态转移方程`dp[i]`依赖前面所计算的，因此i从小到大遍历
- 输出结果，dp[n]

```java
public int numSquares(int n) {
    int[] dp = new int[n + 1];
    for (int i = 1; i < n + 1; i++) {
        dp[i] = i;
        for (int j = 1; i - j * j >= 0; j++) {
            dp[i] = Math.min(dp[i], dp[i - j * j] + 1);
        }
    }
    return dp[n];
}
```

### leetcode416分割等和子集

DFS写法，此问题类比将带有重量物品放入背包中， 背包的重量是否等于物品总重量的一半。

递归三问：

- 当前操作？放还是不放
- 子问题？前i个物品能不能使背包重量达到总重的一半
- 下一个问题？第i个物品的重量是否等于物品总重量的一半减去前i-1个物品的组合重量，如果可以返回true。

```java
public boolean canPartition(int[] nums) {
    int sum = 0;
    int max = 0;
    for (int num : nums) {
        sum += num;
        max = Math.max(num, max);
    }
    if (sum % 2 != 0) {
        return false;
    }
    if (max > sum / 2) {
        return false;
    }
    return dfs(nums, sum / 2, nums.length - 1);
}

public boolean dfs(int[] nums, int target, int i) {
    if (target == 0 && i >= 0) {
        return true;
    }

    if (i < 0 || target < 0) {
        return false;
    }

    return dfs(nums, target - nums[i], i - 1) | dfs(nums, target, i - 1);
}
```

记忆化搜索

```java
public boolean canPartition(int[] nums) {
    int sum = 0;
    int max = 0;
    for (int num : nums) {
        sum += num;
        max = Math.max(num, max);
    }
    if (sum % 2 != 0) {
        return false;
    }
    if (max > sum / 2) {
        return false;
    }
    int[][] cache = new int[nums.length][sum / 2 + 1];
    for (int[] arr : cache) {
        Arrays.fill(arr, -1);
    }
    return dfs(nums, sum / 2, nums.length - 1, cache);
}

public boolean dfs(int[] nums, int target, int i, int[][] cache) {
    if (target == 0 && i >= 0) {
        return true;
    }

    if (i < 0 || target < 0) {
        return false;
    }
    if (cache[i][target] != -1) {
        return cache[i][target] == 1;
    }
    cache[i][target] = (dfs(nums, target - nums[i], i - 1, cache) |
                        dfs(nums, target, i - 1, cache)) ? 1 : 0;
    return cache[i][target] == 1;
}
```

DP写法

定义了二维数组，第i行表示前i个元素可以组成的所有组合。

第i行首先复制第i-1行的结果，这表示第i个元素不放入，再修改放入的结果，这样前i个元素所有的组合组成的数值就都为true。

只要看所有元素的组合是否有一个组合和为元素的一半，因此只需要判断dp数组的每一行最后是否为true，只要有一个符合直接返回true，剩下的都不用遍历。

```java
public boolean canPartition(int[] nums) {
    int sum = 0;
    int max = 0;
    for (int i = 0; i < nums.length; i++) {
        max = Math.max(max, nums[i]);
        sum += nums[i];
    }
    if (sum % 2 == 1 || max > sum / 2) {
        return false;
    }
    boolean[][] dp = new boolean[nums.length + 1][sum / 2 + 1];
    boolean a = false;
    boolean b = false;
    dp[0][0] = true;
    for (int i = 0; i < nums.length; i++) {
        for (int j = 0; j < sum / 2 + 1; j++) {
            a = false;
            b = false;
            a = dp[i][j];
            if(j - nums[i] >= 0){
                b = dp[i][j - nums[i]];
            }
            dp[i+1][j] = a|b;
        }
        if(dp[i+1][sum/2]){
            return true;
        }
    }
    return dp[nums.length][sum/2];
}
```

可以看到，在遍历下一个元素时，我们计算的结果只和上一个元素计算结果的有关，上一个元素计算的结果就是这次元素不放入的结果，这一次计算结果一定包含了上一个元素的计算结果，这种写法存在了重复计算，我们只需要一个一维数组即可（上一个元素计算的结果一定是这个元素计算结果的子集）。



## 10.4 序列DP

## 10.5 区间DP

## 10.6 状压DP

## 10.7 状态机DP

## 10.8 数位DP

## 10.9 树形DP

# 11 快速幂

**leetcode50实现pow**

快速幂+递归

```java
public static double myPow(double x, int n) {
    // 处理n为负数的情况
    if (n < 0) {
        x = 1 / x;
        n = -n;
    }
    return fastPow(x, n);
}

// 快速幂+递归
private static double fastPow(double x, int n) {
    // 递归终止条件
    if (n == 0) {
        return 1.0;
    }
    // 计算x的n/2次方
    double half = fastPow(x, n / 2);
    // 根据n的奇偶性，返回不同的结果
    if (n % 2 == 0) {
        return half * half;
    } else {
        return half * half * x;
    }
}
```



