plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.13'
}

test {
    useJUnitPlatform()
}

clean.doFirst {
    println('在clean之前执行动作代码')
}

tasks.named('clean').get().doLast {
    println('在clean之后执行动作代码')
}