plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.1.3.RELEASE'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.1.13.RELEASE'
}


test {
    useJUnitPlatform()
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'org.springframework' ) {
            details.useVersion '5.1.3.RELEASE'
        }
    }
}
