redis.host=192.168.136.128
redis.port=6379
redis.username=default
redis.password=12345
redis.database=0
redis.pool.maxTotal=200
redis.pool.maxIdle=30
redis.pool.minIdle=30
redis.pool.testOnBorrow=true

