          _____                    _____                   _______                   _____                _____                    _____          
         /\    \                  /\    \                 /::\    \                 /\    \              |\    \                  /\    \         
        /::\    \                /::\____\               /::::\    \               /::\____\             |:\____\                /::\    \        
        \:::\    \              /:::/    /              /::::::\    \             /:::/    /             |::|   |               /::::\    \       
         \:::\    \            /:::/    /              /::::::::\    \           /:::/    /              |::|   |              /::::::\    \      
          \:::\    \          /:::/    /              /:::/~~\:::\    \         /:::/    /               |::|   |             /:::/\:::\    \     
           \:::\    \        /:::/____/              /:::/    \:::\    \       /:::/    /                |::|   |            /:::/__\:::\    \    
            \:::\    \      /::::\    \             /:::/    / \:::\    \     /:::/    /                 |::|   |           /::::\   \:::\    \   
             \:::\    \    /::::::\    \   _____   /:::/____/   \:::\____\   /:::/    /      _____       |::|___|______    /::::::\   \:::\    \  
              \:::\    \  /:::/\:::\    \ /\    \ |:::|    |     |:::|    | /:::/____/      /\    \      /::::::::\    \  /:::/\:::\   \:::\    \ 
_______________\:::\____\/:::/  \:::\    /::\____\|:::|____|     |:::|    ||:::|    /      /::\____\    /::::::::::\____\/:::/  \:::\   \:::\____\
\::::::::::::::::::/    /\::/    \:::\  /:::/    / \:::\    \   /:::/    / |:::|____\     /:::/    /   /:::/~~~~/~~      \::/    \:::\   \::/    /
 \::::::::::::::::/____/  \/____/ \:::\/:::/    /   \:::\    \ /:::/    /   \:::\    \   /:::/    /   /:::/    /          \/____/ \:::\   \/____/ 
  \:::\~~~~\~~~~~~                 \::::::/    /     \:::\    /:::/    /     \:::\    \ /:::/    /   /:::/    /                    \:::\    \     
   \:::\    \                       \::::/    /       \:::\__/:::/    /       \:::\    /:::/    /   /:::/    /                      \:::\____\    
    \:::\    \                      /:::/    /         \::::::::/    /         \:::\__/:::/    /    \::/    /                        \::/    /    
     \:::\    \                    /:::/    /           \::::::/    /           \::::::::/    /      \/____/                          \/____/     
      \:::\    \                  /:::/    /             \::::/    /             \::::::/    /                                                    
       \:::\____\                /:::/    /               \::/____/               \::::/    /                                                     
        \::/    /                \::/    /                 ~~                      \::/____/                                                      
         \/____/                  \/____/                                           ~~                                                            
