plugins {
    id 'java'
}

group = 'com.zhouyf'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

bootJar{
    archiveClassifier = 'zhou'
    archiveBaseName = 'zhouyfboot'
    archiveVersion = '1.0.1'
    mainClassName = 'com.zhouyf.MyApplication'
}