plugins {
    id 'java'
}

group = 'com.zhouyf'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //配置Spring的核心依赖
    implementation group: 'org.springframework', name: 'spring-context', version: '6.0.7'
    //JUnit5测试框架
    testImplementation group: 'org.springframework', name: 'spring-test', version: '6.0.7'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.2'
    testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.9.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.2'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.9.2'
    //日志组件
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.6'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.7'
}

test {
    useJUnitPlatform()
}